*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background:#F4F9F9;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    font-weight:normal;

    line-height:1.6em;
    margin:0;
}

a {
    text-decoration:none;
    color:#93329E;
}

a:hover {
    color: #316B83;
}

a:active{
    color: #B4AEE8;
}

a:visited {
    color: #440A67;
}

ul {
    list-style-type: none;
}

#nav_menu {
    grid-area: nav;
    background-color: #D1E8E4;
}

#nav_menu ul {
    display: flex;
    align-items: center;
    padding: 0 8% 0 8%;
    justify-content: space-between;
    margin: 0.5%;
}

#mobile {
    display: none;
}

.button {
    margin-left: 10%;
    background-color:#333;
    color:#fff;
    padding:10px 15px;
    border:none;
    border-radius:15px;
}

.button:hover {
    background:dimgray;
    color:whitesmoke;
}

#email {
    grid-area: email;
    margin-top: 5%;
}

#email h3{
    margin: 1.5% 10%;
}

my-form {
    padding:20px;
}

.my-form .form-group {
    margin: 3% 10%;
    padding-bottom:15px;
}

.my-form label {
    display:block;
}

.my-form input[type="text"], .my-form textarea {
    padding:8px;
    width:100%;
}

#socials {
    grid-area: socials;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

#socials a{
    margin: 2% 0;
}

footer {
    grid-area: footer;
    margin-top: 3%;
}

@media only screen and (min-width: 960px) {
    .grid{
        display: grid;
        align-items: center;
        grid-template-areas:    "nav nav nav"
                                "email email socials"
                                "email email socials"
								"footer footer footer";
    }
}

@media only screen and (max-width: 959px) {
    #nav_menu {
        display: none;
    }

    #mobile {
        display: flex;
        background-color: #D1E8E4;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    #logo2 {
        margin-left: 0.2%;
        height: 70px;
        width: auto;
    }

    #mobile_menu {
        display: block;
        grid-area: mobile_menu;
    }
    #mobile_menu ul img {
        display: none;
    }
    .slicknav_menu {
        background-color: #D1E8E4 !important;
    }

    #socials {
        display: flex;
        flex-direction: row;
        margin: 5% 10%;
    }

    #socials a{
        margin: 0 2%;
    }

    .grid{
        display: grid;
        align-items: center;
        grid-template-areas:    "nav"
                                "email"
                                "socials"
								"footer";
    }

}